{
  "name": "jest-wont-recompile-css-modules",
  "description": "Jest doesn't recompile CSS modules when their dependencies change",
  "author": "nskazki@gmail.com",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://github.com/nskazki/jest-wont-recompile-css-modules#readme",
  "scripts": {
    "test": "jest",
    "test-no-cache": "jest --no-cache"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-css-modules-transform": "^4.3.0",
    "node-sass": "^7.0.1"
  }
}
